# FreeBackend

./: README.md
C#/PersonalBudget/PersonalBudget/: PersonalBudget.csproj  Readme.md  Startup.cs
C#/PersonalBudget/PersonalBudget.Tests/v1/Business/: Categorie_Tests.cs  Release_Tests.cs  Transaction_Tests.cs
C#/PersonalBudget/PersonalBudget/Business/v1/Objects/: CategorieBO.cs  ReleaseBO.cs  TransactionBO.cs  TransactionTypeBO.cs
C#/PersonalBudget/PersonalBudget/Controllers/v1/: CategorieController.cs
C#/PersonalBudget/PersonalBudget/Models/: PersonalBudgetContext.cs
dotnet_core/GameData/: GameData.sln  README.md
dotnet_core/GameData/AppChat/: App.xaml  App.xaml.cs  AppChat.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
dotnet_core/GameData/AppChat/Properties/: AssemblyInfo.cs
dotnet_core/GameData/ChatClient/Chat/v1/: IChatClient.cs  IChatServer.cs
dotnet_core/GameData/ChatClient/Models/v1/: Message.cs
dotnet_core/GameData/ChatExample/: App.xaml.cs  ChatExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet_core/GameData/ChatExample/Hub/: ChatHub.cs  IChatHub.cs
dotnet_core/GameData/ChatExample/Services/: ChatService.cs
dotnet_core/GameData/GameException/: NotFoundException.cs  ParameterException.cs
dotnet_core/GameData/GameModels/Mongo/v1/: Guild.cs  Message.cs  Player.cs
dotnet_core/GameData/GameServices/: GameServices.csproj
dotnet_core/GameData/GameServices/v1/: GuildChatService.cs  GuildService.cs  IGuildChatService.cs  IGuildService.cs  IPlayerService.cs  PlayerService.cs
dotnet_core/GameData/GameServices/v1/Database/: DatabaseSettings.cs  IDatabaseSettings.cs  IMongoDB.cs  MongoDB.cs
dotnet_core/GameData/GuildChat/: Dockerfile  GuildChat.csproj  Program.cs  Startup.cs  appsettings.json
dotnet_core/GameData/GuildChat/Business/v1/: ChatBusiness.cs  IChatBusiness.cs  IChatClient.cs  IMessageBusiness.cs  MessageBusiness.cs
dotnet_core/GameData/GuildChat/Controllers/v1/: ChatController.cs  MessageController.cs
dotnet_core/GameData/GuildChat/Hubs/v1/: ChatHub.cs
dotnet_core/GameData/GuildChat/Models/: Chat.cs
dotnet_core/GameData/GuildChat/Models/v1/: Message.cs  MessagesDatabaseSettings.cs
dotnet_core/GameData/GuildChat/Properties/: launchSettings.json
dotnet_core/GameData/GuildChat/Services/v1/: IMongoDB.cs  MongoDB.cs
dotnet_core/GameData/GuildData/: Dockerfile  GuildData.csproj  Program.cs  Startup.cs  appsettings.json
dotnet_core/GameData/GuildData/Business/v1/: GuildBusiness.cs  IGuildBusiness.cs
dotnet_core/GameData/GuildData/Controllers/v1/: GuildController.cs
dotnet_core/GameData/GuildData/Models/: Guild.cs
dotnet_core/GameData/GuildData/Models/v1/: Guild.cs  GuildDatabaseSettings.cs
dotnet_core/GameData/GuildData/Properties/: launchSettings.json
dotnet_core/GameData/GuildData/Services/v1/: IMongoDB.cs  MongoDB.cs
dotnet_core/GameData/PlayerData/: Dockerfile  PlayerData.csproj  Program.cs  Startup.cs  appsettings.json
dotnet_core/GameData/PlayerData/Business/v1/: IPlayerBusiness.cs  PlayerBusiness.cs
dotnet_core/GameData/PlayerData/Controllers/: PlayerController.cs
dotnet_core/GameData/PlayerData/Controllers/v1/: PlayerController.cs
dotnet_core/GameData/PlayerData/Models/: Player.cs  PlayerDatabaseSettings.cs
dotnet_core/GameData/PlayerData/Models/v1/: Player.cs  PlayerDatabaseSettings.cs
dotnet_core/GameData/PlayerData/Properties/: launchSettings.json
dotnet_core/GameData/PlayerData/Services/: IMongoDB.cs  MongoDB.cs
dotnet_core/GameData/PlayerData/Services/v1/: IMongoDB.cs  MongoDB.cs
dotnet_core/PersonalBudget/: README.md
